<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6SR-XT-PkL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="HfT-Qq-4dA">
            <objects>
                <tableViewController id="Ync-H1-eMm" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZNu-cM-Qwk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="064-Mb-hdm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="064-Mb-hdm" id="5pV-nx-AyK">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ync-H1-eMm" id="vYC-kz-NzF"/>
                            <outlet property="delegate" destination="Ync-H1-eMm" id="67t-tP-PVr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="At5-gW-t6d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f6f-Vj-OCb">
                            <connections>
                                <segue destination="b7K-gJ-J9p" kind="presentation" identifier="AddItemSegue" id="BGy-kd-ZrK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="b7K-gJ-J9p" kind="presentation" identifier="EditItemSegue" id="S6c-DJ-Ghl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90U-oo-wdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="26.53673163418291"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="Jl9-jR-YUG">
            <objects>
                <tableViewController id="0Fl-wJ-G3r" customClass="AddItemTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WRU-Yv-hf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2w4-iH-JVs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="208" id="0qJ-fg-o4C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0qJ-fg-o4C" id="e9N-fX-HOn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="km5-Pj-TdN">
                                                    <rect key="frame" x="8" y="6" width="359" height="195.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="km5-Pj-TdN" firstAttribute="top" secondItem="e9N-fX-HOn" secondAttribute="top" constant="6" id="Sfi-dm-RuV"/>
                                                <constraint firstItem="km5-Pj-TdN" firstAttribute="leading" secondItem="e9N-fX-HOn" secondAttribute="leading" constant="8" id="dDz-8b-NR3"/>
                                                <constraint firstAttribute="bottom" secondItem="km5-Pj-TdN" secondAttribute="bottom" constant="6" id="evc-e7-lmc"/>
                                                <constraint firstAttribute="trailing" secondItem="km5-Pj-TdN" secondAttribute="trailing" constant="8" id="mRb-6m-KMz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Fl-wJ-G3r" id="nbg-o8-Bdl"/>
                            <outlet property="delegate" destination="0Fl-wJ-G3r" id="Xpl-sC-far"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EIF-a6-PcV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vFW-4z-jEp">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="0Fl-wJ-G3r" id="X74-AG-iXd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WW7-2d-yqd">
                            <connections>
                                <action selector="savedButtonPressed:" destination="0Fl-wJ-G3r" id="3GK-Iz-Q9w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="km5-Pj-TdN" id="qH2-QM-oeL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAC-Ta-eHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706.4000000000001" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kDm-T9-4Lb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6SR-XT-PkL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="82U-ch-mu3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ync-H1-eMm" kind="relationship" relationship="rootViewController" id="0GF-Pl-W5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBG-gO-pGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IUq-6Y-vms">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b7K-gJ-J9p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IzW-E9-A2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Fl-wJ-G3r" kind="relationship" relationship="rootViewController" id="iGW-F9-1Af"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXW-bh-jc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767.2" y="30.134932533733135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S6c-DJ-Ghl"/>
    </inferredMetricsTieBreakers>
</document>
